1. Student_schema
CREATE TABLE Student (
    snum int(6) PRIMARY KEY NOT NULL,
    sname VARCHAR(30),
    major VARCHAR(25),
    level VARCHAR(2),
    age int(4));
Student_data
INSERT INTO student VALUES(
051135593,'Maria White','English','SR',21);
INSERT INTO student VALUES(
060839453,'Charles Harris','Architecture','SR',22);
INSERT INTO student VALUES(099354543,'Susan Martin','Law','JR',20);
INSERT INTO student VALUES(112348546,'Joseph Thompson','Computer Science','SO',19);
INSERT INTO student VALUES(115987938,'Christopher Garcia','Computer Science','JR',20);
INSERT INTO student VALUES(132977562,'Angela Martinez','History','SR',20);
INSERT INTO student VALUES(269734834,'Thomas Robinson','Psychology','SO',18);
INSERT INTO student VALUES(280158572,'Margaret Clark','Animal Science','FR',18);
INSERT INTO student VALUES(301221823,'Juan Rodriguez','Psychology','JR',20);
INSERT INTO student VALUES(318548912,'Dorthy Lewis','Finance','FR',18);
INSERT INTO student VALUES(320874981,'Daniel Lee','Electrical Engineering','FR',17);
INSERT INTO student VALUES(322654189,'Lisa Walker','Computer Science','SO',17);
INSERT INTO student VALUES(348121549,'Paul Hall','Computer Science','JR',18);
INSERT INTO student VALUES(351565322,'Nancy Allen','Accounting','JR',19);
INSERT INTO student VALUES(451519864,'Mark Young','Finance','FR',18);
INSERT INTO student VALUES(455798411,'Luis Hernandez','Electrical Engineering','FR',17);
INSERT INTO student VALUES(462156489,'Donald King','Mechanical Engineering','SO',19);
INSERT INTO student VALUES(550156548,'George Wright','Education','SR',21);
INSERT INTO student VALUES(552455318,'Ana Lopez','Computer Engineering','SR',19);
INSERT INTO student VALUES(556784565,'Kenneth Hill','Civil Engineering','SR',21);
INSERT INTO student VALUES(567354612,'Karen Scott','Computer Engineering','FR',18);
INSERT INTO student VALUES(573284895,'Steven Green','Kinesiology','SO',19);
INSERT INTO student VALUES(574489456,'Betty Adams','Economics','JR',20);
INSERT INTO student VALUES(578875478,'Edward Baker','Veterinary Medicine','SR',21);

2.Department_Schema

CREATE TABLE Department (
    fid int(6) PRIMARY KEY NOT NULL,
    fname VARCHAR(30),
    deptid int(6));

Department_Data
INSERT INTO department VALUES(090873519,'Elizabeth Taylor',11);
INSERT INTO department VALUES(142519864,'Ivana Teach',20);
INSERT INTO department VALUES(242518965,'James Smith',68);
INSERT INTO department VALUES(248965255,'Barbara Wilson',12);
INSERT INTO department VALUES(254099823,'Patricia Jones',68);
INSERT INTO department VALUES(287321212,'Michael Miller',12);
INSERT INTO department VALUES(489221823,'Richard Jackson',33);
INSERT INTO department VALUES(489456522,'Linda Davis',20);
INSERT INTO department VALUES(548977562,'Ulysses Teach',20);

3. Course_schema

CREATE TABLE Course (
    snum int(4) PRIMARY KEY NOT NULL,
    cname VARCHAR(40) NOT NULL);

Course_data

INSERT INTO course VALUES(112348546,'Database Systems');
INSERT INTO course VALUES(115987938,'Database Systems');
INSERT INTO course VALUES(348121549,'Database Systems');
INSERT INTO course VALUES(322654189,'Database Systems');
INSERT INTO course VALUES(552455318,'Database Systems');
INSERT INTO course VALUES(455798411,'Operating System Design');
INSERT INTO course VALUES(552455318,'Operating System Design');
INSERT INTO course VALUES(567354612,'Operating System Design');
INSERT INTO course VALUES(112348546,'Operating System Design');
INSERT INTO course VALUES(115987938,'Operating System Design');
INSERT INTO course VALUES(322654189,'Operating System Design');
INSERT INTO course VALUES(567354612,'Data Structures');
INSERT INTO course VALUES(552455318,'Communication Networks');
INSERT INTO course VALUES(455798411,'Optical Electronics');
INSERT INTO course VALUES(301221823,'Perception');
INSERT INTO course VALUES(301221823,'Social Cognition');
INSERT INTO course VALUES(301221823,'American Political Parties');
INSERT INTO course VALUES(556784565,'Air Quality Engineering');
INSERT INTO course VALUES(099354543,'Patent Law');
INSERT INTO course VALUES(574489456,'Urban Economics');

4. class
CREATE TABLE class (
    name VARCHAR(40) PRIMARY KEY NOT NULL,
    cname VARCHAR(40),
    meets_at VARCHAR(20),
    room VARCHAR(10),
fid int(4));












